{
    "compilerOptions": {
        "target": "ES2016",
        "lib": ["ES2016", "DOM"],
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"]
}
