{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "files": ["./src/index.d.ts"],
  "ts-node": {
    "files": true
  }
}
